spring.application.name=vaudoise-insurance-app

# --- Profil actif par defaut (H2 fichier persistant) ---
spring.profiles.active=h2

# --- Server ---
server.port=8080

# --- JSON (dates ISO 8601) ---
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# --- Logging ---
logging.level.org.hibernate.SQL=warn
logging.level.org.springframework.web=info

# --- Swagger / OpenAPI ---
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.group-configs[0].group=api
springdoc.group-configs[0].paths-to-match=/api/**
