# --- H2 file ---
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./.vaudoise/db;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=

# --- JPA/Hibernate : ne gère PAS le schéma ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# (laisse Hibernate choisir le dialecte H2 automatiquement)

# --- Flyway gere le schéma ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.jpa.defer-datasource-initialization=true

# --- Console H2 ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2