# H2 FILE MODE (persistant sur disque)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./.vaudoise/db;MODE=MySQL;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1

spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# Flyway (désactivé pour aller au plus simple ; active-le si tu as des scripts H2)
spring.flyway.enabled=false

# Console H2 (http://localhost:8080/h2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2
